# viking-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/org/vikingportlets/gradle/plugin/: Viking.groovy  VikingExtension.groovy
src/main/groovy/org/vikingportlets/gradle/plugin/model/: Portlet.groovy
src/main/groovy/org/vikingportlets/gradle/plugin/tasks/: AddFriendlyURLs.groovy  AddPortlet.groovy  BuildSite.groovy  CompileCoffee.groovy  CopyAllDependencies.groovy  CreateProject.groovy  Deploy.groovy  GenerateConfig.groovy  ListPortlets.groovy  ProcessFiles.groovy  ProcessedWar.groovy
src/main/groovy/org/vikingportlets/gradle/plugin/utils/: ConfUtils.groovy  JarUtils.groovy  LanguageUtils.groovy  PortletUtils.groovy
